<!DOCTYPE html><!-- Last Published: Tue Aug 01 2023 09:20:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.youmeme.io" data-wf-page="633ea4ed5fcbd6a607d50556" data-wf-site="620e472194ea8519cb5cda07"
  lang="en">


<head>
  <meta charset="utf-8" />
  <title>CoolPup</title>
  <meta content="CoolPup" name="description" />
  <meta content="CoolPup" property="og:title" />
  <meta content="CoolPup" property="og:description" />
  <meta
    content="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/62223b189950a5346373909a_youmeme-awwwards-profile.jpg"
    property="og:image" />
  <meta
    content="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/62223b189950a5346373909a_youmeme-awwwards-profile.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/puppy/css/youmeme3.webflow.9643e4161.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab6c88cb-9995-1a7d-4660-e3cc8bf0d6e5"] {
        height: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c2ce6cb2-b5cb-0c05-33ec-b3596767a23a"] {
        height: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="88afddbb-e9fb-ba16-c524-b17120a40105"] {
        height: 0px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab6c88cb-9995-1a7d-4660-e3cc8bf0d6e6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="03fa1976-10df-2b51-7ede-9eb2291c995a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c2ce6cb2-b5cb-0c05-33ec-b3596767a23b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f975a386-cb2b-1178-f0e1-666c4c554d94"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="68d92804-3c24-b162-ea0c-76691974520f"] {
        opacity: 0;
      }
    }
  </style>
  <script src="/puppy/use.typekit.net/uru6kae.js" type="text/javascript"></script>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="/puppy/assets/620e472194ea8519cb5cda07/648734aeafa4828634418731_favicon-32x32.png"
    rel="shortcut icon" type="image/x-icon" />
  <!-- <link
    href="/puppy/assets/620e472194ea8519cb5cda07/648734a38455a30988d1f84d_youmeme_favicons_specify_256x256.png"
    rel="apple-touch-icon" /> -->
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-230075845-7', { 'anonymize_ip': false });</script>
  <!-- ** -->
  <!-- ** -->
  <!-- Site Design / Build / Three.js and WebGL by https://www.itsoffbrand.com -->
  <!-- ** -->
  <!-- ** -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-57SC301758"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-57SC301758');
  </script>

  <style>
    .preloader {
      display: flex;
    }

    .w-editor .preloader {
      display: none;
    }
  </style> -->
  <script src="/puppy/cdn.jsdelivr.net/gh/itsoffbrand/youmeme%40latest/offbrand-dog.iife.js" crossorigin='anonymous'
    defer></script>
</head>

<body>
  <div class="global">
    <div class="html w-embed">
      <style>
        /* This converts everything that's EM to PX at 1440px & above screen sizes */
        @media only screen and (min-width: 1440px) {
          body {
            font-size: 14px;
          }
        }


        /* Links inherit parent colour unless set */
        a {
          color: inherit;
        }

        /* self explanitory */
        textarea {
          resize: none;
        }

        /* outline text class */
        .is--outline {
          -webkit-text-stroke: 1px #ffffff;
        }

        /* Text Selection Colours */
        ::selection {
          background: #2542e6;
          color: #FFFFFF;
          text-shadow: none;
        }

        /* Blending Modes on Item */
        .normal-item {
          mix-blend-mode: normal;
        }

        .multiply-item {
          mix-blend-mode: multiply;
        }

        .screen-item {
          mix-blend-mode: screen;
        }

        .overlay-item {
          mix-blend-mode: overlay;
        }

        .darken-item {
          mix-blend-mode: darken;
        }

        .lighten-item {
          mix-blend-mode: lighten;
        }

        .color-dodge-item {
          mix-blend-mode: color-dodge;
        }

        .color-burn-item {
          mix-blend-mode: color-burn;
        }

        .difference-item {
          mix-blend-mode: difference;
        }

        .exclusion-item {
          mix-blend-mode: exclusion;
        }

        .hue-item {
          mix-blend-mode: hue;
        }

        .saturation-item {
          mix-blend-mode: saturation;
        }

        .color-item {
          mix-blend-mode: color;
        }

        .luminosity-item {
          mix-blend-mode: luminosity;
        }

        /* Blending Modes on Background */
        .normal-background {
          background-blend-mode: normal;
        }

        .multiply-background {
          background-blend-mode: multiply;
        }

        .screen-background {
          background-blend-mode: screen;
        }

        .overlay-background {
          background-blend-mode: overlay;
        }

        .darken-background {
          background-blend-mode: darken;
        }

        .lighten-background {
          background-blend-mode: lighten;
        }

        .color-dodge-background {
          background-blend-mode: color-dodge;
        }

        .color-burn-background {
          background-blend-mode: color-burn;
        }

        .difference-background {
          background-blend-mode: difference;
        }

        .exclusion-background {
          background-blend-mode: exclusion;
        }

        .hue-background {
          background-blend-mode: hue;
        }

        .saturation-background {
          background-blend-mode: saturation;
        }

        .color-background {
          background-blend-mode: color;
        }

        .luminosity-background {
          background-blend-mode: luminosity;
        }

        /* Elipsis cut off text. Must be a paragraph text, change the 6 to desired number of lines */
        .my-class {
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }

        /* sets pointer events */
        .no-click {
          pointer-events: none;
        }

        .dot-group {
          pointer-events: none;
        }

        .sherpa1-wrap {
          pointer-events: none;
        }

        .edge-wrapper {
          pointer-events: none;
        }

        .page_bg--wrap {
          pointer-events: none;
        }

        .features_grid--underlay {
          pointer-events: none;
        }

        .partner_link--name {
          pointer-events: none;
          user-select: none;
        }

        .click-allowed {
          pointer-events: auto;
        }

        /* BG BLUR */
        .nav_underlay {
          backdrop-filter: blur(0.5em);
          -webkit-backdrop-filter: blur(0.5em);
        }

        /* Animate Circle1*/
        :root {
          --circle-btn-bg: #35A6EB;
          --circle-btn-text: #ffffff;
          --circle-btn-speed: 0.3s;
          --circle-btn-half-speed: 0.15s;
          --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
          --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
        }

        .reveal-circle {
          position: relative;
          overflow: hidden;
          -webkit-mask-image: -webkit-radial-gradient(white, black);
          mask-image: -webkit-radial-gradient(white, black);
        }

        .reveal-circle:hover {
          color: var(--circle-btn-text);
          background-color: var(--circle-btn-bg);
          transition: background-color 0.0s linear var(--circle-btn-speed);
        }

        .reveal-circle::after {
          pointer-events: none;
          background-color: var(--circle-btn-bg);
          transform: translateY(5em);
          content: "";
          z-index: -1;
          position: absolute;
          width: 100%;
          padding-top: 100%;
          left: 0%;
          top: 0%;
          right: 0%;
          bottom: auto;
          border-radius: 50%;
          transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-in) 0.0s,
            transform var(--circle-btn-speed) var(--circle-ease-in);
        }

        .reveal-circle:hover::after {
          border-radius: 0%;
          transform: translateY(0em);
          transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-out) var(--circle-btn-half-speed),
            transform var(--circle-btn-speed) var(--circle-ease-out);
        }

        /* Animate Circle2*/
        :root {
          --circle-btn-bg2: #04040c;
          --circle-btn-text2: #ffffff;
          --circle-btn-speed2: 0.3s;
          --circle-btn-half-speed2: 0.15s;
          --circle-ease-out2: cubic-bezier(0.61, 1, 0.88, 1);
          --circle-ease-in2: cubic-bezier(0.12, 0, 0.39, 0);
        }

        .reveal-circle2 {
          position: relative;
          overflow: hidden;
          -webkit-mask-image: -webkit-radial-gradient(white, black);
          mask-image: -webkit-radial-gradient(white, black);
        }

        .reveal-circle2:hover {
          color: var(--circle-btn-text2);
          background-color: var(--circle-btn-bg2);
          transition: background-color 0.0s linear var(--circle-btn-speed2);
        }

        .reveal-circle2::after {
          pointer-events: none;
          background-color: var(--circle-btn-bg2);
          transform: translateY(5em);
          content: "";
          z-index: -1;
          position: absolute;
          width: 100%;
          padding-top: 100%;
          left: 0%;
          top: 0%;
          right: 0%;
          bottom: auto;
          border-radius: 50%;
          transition: border-radius var(--circle-btn-half-speed2) var(--circle-ease-in2) 0.0s,
            transform var(--circle-btn-speed2) var(--circle-ease-in2);
        }

        .reveal-circle2:hover::after {
          border-radius: 0%;
          transform: translateY(0em);
          transition: border-radius var(--circle-btn-half-speed2) var(--circle-ease-out2) var(--circle-btn-half-speed2),
            transform var(--circle-btn-speed2) var(--circle-ease-out2);
        }
      </style>
    </div>
  </div>
  <div data-animation="default" class="x3_nav w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
    data-w-id="60cb5350-a39f-6a41-b985-a127695f9a1b" role="banner" data-no-scroll="1" data-duration="400" id="hero"
    data-doc-height="1">
    <div class="container is--nav">
      <nav role="navigation" class="nav_menu w-nav-menu">
        <div class="brand-link--wrap">
			<a href="index.html" title="home" data-w-id="60cb5350-a39f-6a41-b985-a127695f9a1d"
            aria-current="page" class="brand w-nav-brand w--current">
            <img
              src="/puppy/assets/620e472194ea8519cb5cda07/648735f2e08183d1b84e92e0_favicon.png"
              loading="lazy" alt="logo" class="logo--youmeme-mascot" />
			  <!-- <img
              src="/puppy/assets/620e472194ea8519cb5cda07/620e472194ea855b715cda50_youmeme%20logo%20dilo.svg"
              loading="lazy" alt="youmeme typeface" class="logo--youmeme" /> -->
			</a>
		</div>
        <div class="new_nav--linkwrap"><a href="#introduction" class="nav-link w-inline-block">
        <div class="right-link--wrap"><a href="#"
            data-w-id="50b47400-9f5b-3186-d802-523bd0efc17f" class="btn reveal-circle w-button">Save a Puppy</a>
          <div class="divider _05em"></div>
          <div class="fake_btn--wrap"><a id="app_btn" rel="noopener" href="#"
              class="btn is--secondary reveal-circle2 w-inline-block">
              <div id="app_btntxt">Adopt a Puppy</div>
            </a>
            <div class="btn beta">
              <div class="beta-btn--text">💖</div>
            </div>
          </div>
        </div>
      </nav><a href="index.html" title="satoshi-city" aria-current="page"
        class="brand_tablet w-nav-brand w--current"><img
          src="/puppy/assets/620e472194ea8519cb5cda07/620e472194ea85cc5b5cda29_logo-mascot.svg"
          loading="lazy" alt="mascot" class="nav-logo" />
        <div class="divider"></div><img
          src="/puppy/assets/620e472194ea8519cb5cda07/620e472194ea855b715cda50_youmeme%20logo%20dilo.svg"
          loading="lazy" alt="youmeme typeface" class="logo--youmeme" />
      </a>
      <div class="menu_button--wrap">
        <div class="menu-button w-nav-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line is--2"></div>
        </div>
      </div>
    </div>
    <div class="nav_underlay"></div>
  </div>
  <div class="preloader">
    <div class="preloader-img"><img
        src="/puppy/assets/620e472194ea8519cb5cda07/620e472194ea850ece5cda7b_youmeme%20webclip.png"
        loading="lazy" alt="" class="preloader_img" />
      <div class="lottie-animation-3" data-w-id="a7d71adb-858e-88ce-e6fc-713bbb51e95a" data-animation-type="lottie"
        data-src="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/620e472194ea8515055cda53_lottieflow-loading-04-1-ffffff-easey.json"
        data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
        data-default-duration="3.1458333333333335" data-duration="0"></div>
    </div>
  </div>
  <div id="safCheck" class="saf_check">
    <div class="container">
      <div style="filter:blur(0px);opacity:1" class="saf_check--inner">
        <div>This site uses advanced features that older versions of Safari does not support.</div>
        <div class="text-block-2">Please upgrade to Safari 15 or use a more advanced browser to experience this site as
          it is intended.</div>
        <div class="divider _2em"></div><a href="#" data-w-id="622174ff-1ec6-f80b-79b6-054c560c3380"
          class="btn reveal-circle is--safcheck w-button">OK</a>
      </div>
    </div>
  </div>
  <main class="layout">
    <section three-target="true" data-w-id="6a3125f6-300b-95f2-9c67-d4f0e712ac45" class="section">
      <div class="container is--homehero">
        <div class="hero_content--wrap">
          <div class="hero_text--wrap">
            <div class="divider"></div>
            <h1 class="hero_title is--dilo">We find new homes</h1>
            <h1 class="hero_title is--dilo">For very good puppies</h1>
            <div class="divider"></div>
            <div class="div-block-5">
              <div class="paragraph_corner is--hero"></div>
              <p class="hero--paragraph">CoolPups' focus is primarily on assisting in rescue, adoption, rehoming, adoption, facilitation and transport for all dogs.<br /></p>
            </div>
            <div class="divider _2em"></div>
            <div class="btn_wrap is--hero"><a href="#" rel="noopener"
                target="_blank" class="btn reveal-circle w-button">Adopt a Hero</a>
              <div class="divider"></div><a href="#" class="btn is--secondary reveal-circle2 w-inline-block w-lightbox">
                <div>Share some Love</div>
              </a>
            </div>
          </div>
        </div>
        <div class="hero_bottom--wrap"><a href="#introduction" title="down" class="lottie_wrap w-inline-block">
            <div class="lottie_hero" data-w-id="3a283a91-a832-186f-fae2-525273fc3b25" data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/620e472194ea856c4c5cda4f_71760-scroll-down.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-default-duration="2" data-duration="0"></div>
          </a></div>
      </div>
    </section>
    <section three-target="true" data-w-id="0b3e3896-0f4b-e718-4d13-af0020ddfada" class="section">
      <div id="introduction" class="container">
        <div class="background_content--wrap">
          <div class="introducing_text--wrap">
            <div class="corner_line"></div>
            <div class="corner_line is--bottom"></div>
            <div class="corner_line is--horizontal"></div>
            <div class="corner_line is--horizontal is--bottom"></div>
            <div class="title--wrapper">
              <h2 class="subheading">Introducing CoolPup</h2>
              <div class="divider"></div>
              <h3 class="section--heading">In support of our canine Heroes</h3>
            </div>
            <div class="divider _2em"></div>
            <p class="section--paragraph">We help dogs that are neglected, abandoned, abused as well as act through prevention to end the cycle of dog homelessness.
            We prioritize their well-being, providing a safe haven, medical care, and a loving environment. Join us in making a
            lasting impact on these deserving lives, creating a world where every dog has a chance at a loving forever home.
            </p>
          </div>
          <div class="divider _10em"></div><img
            src="/puppy/assets/620e472194ea8519cb5cda07/elontweet.png"
            loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 256.15625px, 28vw"
            alt="elon musk tweet" class="meme--image is--softfade" />
          <div data-w-id="e271da4a-e723-93ef-5cc4-9fffdb3ca094" class="connector--wrap">
            <div style="width:1px;height:0px" class="connector vertical"></div>
            <div style="width:0px;height:1px" class="horitzontal_connector"></div>
          </div>
        </div>
      </div>
    </section>
    <section three-target="true" data-w-id="f69f6397-1e59-d033-aa55-6d9528e603ec" class="section"></section>
    <section three-target="true" data-w-id="00c6c9d5-6ab4-7745-6329-4ba7cffcc18f" class="section">
      <div id="features" class="container">
        <div class="features--wrapper is--kf">
          <div class="feature_content--wrap">
            <div data-w-id="074f8395-f6a6-208d-54eb-d140b7cadcb0" class="features_text--wrap">
              <div class="corner_line"></div>
              <div class="corner_line is--horizontal"></div>
              <div class="title--wrapper">
                <h2 class="subheading">How can you get involved?</h2>
                <div class="divider _2em"></div>
                <div class="title--wrap">
                  <h3 class="section--heading">We need your help,<br /> to keep doing what we do.</h3>
                  <div class="divider features"></div>
                  <div class="connect--wrap">
                    <div class="lottie-animation-2 is--softfade" data-w-id="c7d13eaa-043e-1176-96a7-bb850f43ae7e"
                      data-animation-type="lottie"
                      data-src="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/620e472194ea855cfe5cda2e_circle--lottie.json"
                      data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                      data-default-duration="2.9833333333333334" data-duration="4"></div>
                    <div data-w-id="f3348892-e17f-cb52-a004-46d22b1b9661" style="width:0px;height:0px"
                      class="connector features"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider _5em"></div>
            <div class="w-dyn-list">
              <div role="list" class="collection-list w-dyn-items">
                <div role="listitem" class="features--card w-dyn-item">
                  <div class="features--wrap">
                    <div class="divider _2em"></div><img loading="lazy"
                      src="/puppy/assets/620e472194ea854ff05cda22/dogrescue.png"
                      alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 27vw, 16vw"
                      class="image-5" />
                    <div class="div-block-6"></div>
                    <h1 class="feature--title fade2">Rescue</h1>
                    <div class="divider"></div>
                  </div>
                </div>
                <div role="listitem" class="features--card w-dyn-item">
                  <div class="features--wrap">
                    <div class="divider _2em"></div><img loading="lazy"
                      src="/puppy/assets/620e472194ea854ff05cda22/reunite_pup.png"
                      alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 27vw, 16vw"
                      class="image-5" />
                    <div class="div-block-6"></div>
                    <h1 class="feature--title fade2">Reunite</h1>
                    <div class="divider"></div>
                  </div>
                </div>
                <div role="listitem" class="features--card w-dyn-item">
                  <div class="features--wrap">
                    <div class="divider _2em"></div><img loading="lazy"
                      src="/puppy/assets/620e472194ea854ff05cda22/pet-rehabilitation.png"
                      alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 27vw, 16vw" class="image-5" />
                    <div class="div-block-6"></div>
                    <h1 class="feature--title fade2">Rehabilitate</h1>
                    <div class="divider"></div>
                  </div>
                </div>
                <div role="listitem" class="features--card w-dyn-item">
                  <div class="features--wrap">
                    <div class="divider _2em"></div><img loading="lazy"
                      src="/puppy/assets/620e472194ea854ff05cda22/rehoming.png"
                      alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 27vw, 16vw" class="image-5" />
                    <div class="div-block-6"></div>
                    <h1 class="feature--title fade2">Rehome</h1>
                    <div class="divider"></div>
                  </div>
                </div>
                <div role="listitem" class="features--card w-dyn-item">
                  <div class="features--wrap">
                    <div class="divider _2em"></div><img loading="lazy"
                      src="/puppy/assets/620e472194ea854ff05cda22/fracture.png"
                      alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 27vw, 16vw" class="image-5" />
                    <div class="div-block-6"></div>
                    <h1 class="feature--title fade2">Repair</h1>
                    <div class="divider"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section three-target="true" data-w-id="2620b8a8-a9dc-d33a-6366-a2bd1db78eac" class="section">
      <div id="community" class="container vertical--mobile">
        <div class="background_content--wrap">
          <div class="earn_text--wrap">
            <div class="corner_line"></div>
            <div class="corner_line is--horizontal"></div>
            <div class="title--wrapper">
              <h2 class="subheading">Rehoming</h2>
              <div class="divider"></div>
              <h3 class="section--heading is--com">Give a dog a Forever Home.</h3>
            </div>
            <div class="divider _2em"></div>
            <p class="section--paragraph">Embrace the joy of companionship by adopting a furry friend. CoolPup dogs bring boundless love and loyalty to any home.
            Provide a forever home, and you'll gain a lifelong companion. Open your heart and home to a deserving canine friend today!</p>
          </div>
          <div data-w-id="6dc3f79e-09de-6482-4970-f9bbc96f7a87" class="community_connector--wrap">
            <div class="no--overflow">
              <div style="width:0px;height:0px" class="connector is--community"></div>
              <div style="width:1px;height:0px" class="connector bottom_right"></div>
            </div>
            <div class="comminuty--lottie is--softfade" data-w-id="8677d74f-3319-e49c-fd12-2318907b4ddc"
              data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/620e472194ea855cfe5cda2e_circle--lottie.json"
              data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
              data-default-duration="2.9833333333333334" data-duration="0"></div>
          </div>
        </div>
        <div class="webapp--wrapper"><img
            src="/puppy/assets/620e472194ea8519cb5cda07/rehomeUnsplash.jpg"
            loading="lazy" sizes="(max-width: 991px) 439.484375px, 37vw"
            alt="" class="" /></div>
      </div>
    </section>
    <section three-target="true" data-w-id="5e4ded48-283a-7471-95f3-b20588215787" class="section">
      <div id="platform" class="container">
        <div class="features--wrapper is--platform">
          <div class="feature_content--wrap is--game">
            <div data-w-id="5e4ded48-283a-7471-95f3-b2058821578b" class="features_text--wrap is--gp">
              <div class="corner_line"></div>
              <div class="corner_line is--horizontal"></div>
              <div class="title--wrapper">
                <h2 class="subheading">Volunteer</h2>
                <div class="divider _2em"></div>
                <div class="title--wrap">
                  <h3 class="section--heading">Become a pup's Foster Carer</h3>
                </div>
                <div class="divider _2em"></div>
              </div>
              <p class="paragraph-4">Foster carers play a vital role in CoolPup by providing temporary homes for cats and dogs. CoolPup covers vet costs, and carers offer love, training, and attend adoption days for exposure. Join us!</p>
            </div>
            <div class="platform_connector--wrapper is--2">
              <div data-w-id="d2c7447a-36ca-2691-fb1b-9bba3a94a10e" class="platform_connector--wrap is--2">
                <div data-w-id="93d1ddaf-9aed-2b8f-67cf-e424128ab276" style="width:0px;height:0px"
                  class="connector platform"></div>
                <div data-w-id="99b23183-15be-f44e-c278-79e4048c1002" style="width:0px;height:0px"
                  class="connector platform _2"></div>
                <div class="comminuty--lottie is--softfade" data-w-id="b778c3f7-3f14-872b-a5e8-8951263561c5"
                  data-animation-type="lottie"
                  data-src="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/620e472194ea855cfe5cda2e_circle--lottie.json"
                  data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                  data-default-duration="2.9833333333333334" data-duration="0"></div>
                <div style="height:0%" class="connector is--2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="webapp--wrapper _2"><img
            src="/puppy/assets/620e472194ea8519cb5cda07/fostercare.jpg"
            loading="lazy" alt="" class="" style="z-index: 10;" /></div>
      </div>
    </section>
    <div>
      <section three-target="true" data-w-id="cc696ec4-1d01-1982-beae-6c22fc547762" class="section">
        <div id="community" class="container vertical--mobile">
          <div class="background_content--wrap">
            <div class="earn_text--wrap">
              <div class="corner_line"></div>
              <div class="corner_line is--horizontal"></div>
              <div class="title--wrapper">
                <h2 class="subheading">Donate</h2>
                <div class="divider"></div>
                <h3 class="section--heading is--com">Your support creates an Impact</h3>
              </div>
              <div class="divider _2em"></div>
              <p class="section--paragraph">Your generous contributions make a significant difference in our mission to save and rehome dogs. Join our community in fostering a brighter future for our canine buddies.</p>
            </div>
            <div data-w-id="cc696ec4-1d01-1982-beae-6c22fc547771" class="community_connector--wrap">
              <div class="no--overflow">
                <div style="width:0px;height:0px" class="connector is--community"></div>
                <div style="width:1px;height:0px" class="connector bottom_right"></div>
              </div>
              <div class="comminuty--lottie is--softfade" data-w-id="cc696ec4-1d01-1982-beae-6c22fc547775"
                data-animation-type="lottie"
                data-src="https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/620e472194ea855cfe5cda2e_circle--lottie.json"
                data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                data-default-duration="2.9833333333333334" data-duration="0"></div>
            </div>
          </div>
          <div class="webapp--wrapper"><img
              src="/puppy/assets/620e472194ea8519cb5cda07/donate.png"
              loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 91vw, 50vw"
              alt="" /></div>
        </div>
      </section>
    </div>
    <section three-target="true" data-w-id="26370a60-d144-72d4-6944-1cf66fb80e97" class="section">
      <div class="container is--footer2">
        <div class="white_line--wrapper">
          <div class="white_line"></div>
        </div>
        <div class="footer_content--wrap-copy"><a data-w-id="b9bfb680-570f-ace6-21e3-03ff7a21195b" href="index.html"
            aria-current="page" class="footer--brand w-inline-block w--current"><img
              src="/puppy/assets/620e472194ea8519cb5cda07/648735f2e08183d1b84e92e0_favicon.png"
              loading="lazy" alt="" class="image-2" />
            <h3 class="footer_column--title logo--youmeme">CoolPup</h3></a>
          <div class="footer_column--wrap">
            <h3 class="footer_column--title">Useful links</h3>
            <div class="divider is--footer"></div><a href="#" target="_blank"
              class="footer--link">Hire me</a>
          </div>
          <div class="footer_column--wrap">
            <h3 class="footer_column--title">Contact me</h3>
            <div class="divider is--footer"></div>
            <p class="contact--text">Mobile number:
              0795607137<br />Physical Address: Embakasi, Utawala<br /><a
                href="#">jakestonie@gmail.com</a></p>
          </div>
        </div>
        <div class="footer_base--wrap">
          <div class="copyright--wrapper">
            <div class="copyright_text">©CoolPup. All Rights Reserved 2023</div>
          </div><a href="https://toshkruno.github.io/my-portfolio/" class="w-inline-block">
            <div class="text-block">Site by<strong> Yagami_Light</strong></div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <div id="viewport" class="viewport"></div>
  <script src="/puppy/d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c86dbb.js?site=620e472194ea8519cb5cda07"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="/puppy/assets/620e472194ea8519cb5cda07/js/webflow.02781e7ff.js"
    type="text/javascript"></script><!-- ** -->
  <!-- ** -->
  <!-- Site Design / Build / Three.js and WebGL by https://www.itsoffbrand.com -->
  <!-- ** -->
  <!-- ** -->

  <script>
    $('.popup_trigger').on('click', function () {
      $('body').toggleClass('no-scroll');
    });

    $('.popup_bg--close').on('click', function () {
      $('body').toggleClass('no-scroll');
    });

    $('.popup_close--x').on('click', function () {
      $('body').toggleClass('no-scroll');
    });

    $('.is--safcheck').on('click', function () {
      $('body').toggleClass('no-scroll');
    });
  </script>

  <script>
    function get_browser() {
      var ua = navigator.userAgent, tem, M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
      if (/trident/i.test(M[1])) {
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return { name: 'IE', version: (tem[1] || '') };
      }
      if (M[1] === 'Chrome') {
        tem = ua.match(/\bOPR|Edge\/(\d+)/)
        if (tem != null) { return { name: 'Opera', version: tem[1] }; }
      }
      M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
      if ((tem = ua.match(/version\/(\d+)/i)) != null) { M.splice(1, 1, tem[1]); }
      return {
        name: M[0],
        version: M[1]
      };
    }

    var browser = get_browser();

    if (browser.name.toLowerCase() === 'safari' && parseInt(browser.version) < 15) {
      //do something else
      $('#safCheck').attr("style", "display: flex");
      $('body').toggleClass('no-scroll');
    }

  </script>
  <script crossorigin='anonymous' defer>

    window.onDogSceneLoaded = () => new DogScene(
      document.querySelector('#viewport'), {
      lutMapUrl: 'https://uploads-ssl.webflow.com/61ab61be5e1268ebc5df1697/61ab61be5e126825a4df17a2_lut.png',
      dog: {
        modelUrl: 'https://cdn.jsdelivr.net/gh/itsoffbrand/youmeme@latest/models/dog.glb',
        rootObjectName: 'Bulldog',
        body: {
          objectName: 'Bulldog001',
          albedoMapUrl: 'https://uploads-ssl.webflow.com/61ab61be5e1268ebc5df1697/61bb3a22d190058612efc2f5_dog.body.albedo.png'
        },
        helmet: {
          objectName: 'Helmet',
          specularMapUrl: 'https://uploads-ssl.webflow.com/61ab61be5e1268ebc5df1697/61bb3a228d2cf5aed1b1ddfb_dog.helmet.specular.png'
        }
      },
      planet: {
        modelUrl: 'https://cdn.jsdelivr.net/gh/itsoffbrand/youmeme@latest/models/planet.glb',
        normalMapUrl: 'https://uploads-ssl.webflow.com/61ab61be5e1268ebc5df1697/61bb4066e9c0ac6dfe8678e7_planet-normal2.jpg'
      },
      stars: {
        alphaMapUrl: 'https://uploads-ssl.webflow.com/61ab61be5e1268ebc5df1697/61bb3a22086d701b86b57793_star.alpha.png',
        colors: [
          '#ff49ea',
          '#00e6ff',
          '#9370db'
        ]
      },
      asteroidsBelt: {
        colors: [
          '#00e6ff',
          '#9370db'
        ]
      },
      monolith: {
        modelUrl: 'https://cdn.jsdelivr.net/gh/itsoffbrand/youmeme@latest/models/monolith.glb',
        objectName: 'Monolith',
        screenObjectName: 'MonolithScreen',
        lightObjectName: 'MonolithLight',
        videoUrl: 'https://uploads-ssl.webflow.com/620e472194ea8519cb5cda07/621627e71e583e28a524e807_YouMeme_Platform-transcode.mp4'
      }
    }
    )

  </script>

  <script>
    $(document).ready(function () {
      $("#app_btn").click(function () {
        $("#app_btntxt").fadeOut(function () {
          $("#app_btntxt").text(($("#app_btntxt").text() == 'Launch App') ? 'Coming Soon' : 'Launch App').fadeIn();
        })
      })
    });
  </script>
</body>

</html>